= ActsAsMailBalancer

ActsAsMailBalancer is a rails plugin that sends ActionMailer messages using different user accounts to enable you send huge number of messages per day.


= Why ActsAsMailBalancer

If you want to send huge amount of mail messages (1000 message for example per day) using ActionMailer, your SMTP may outbound sending limits.
For example, Google Apps for domain account limits email to 500 per 24 hour period and 100 addresses at a time.
One solution is to make multiple user accounts (Account_1, Account_2) and send 500 message using each one to reach 1000 messages. http://www.google.com/support/a/bin/answer.py?answer=166852

Mail Balancer tracks every user account usages and keep balancing sent messages over them per day. You can use any number of user accounts to distribute ActionMailer messages.


= Installation

  rails g mail_balancer
  rake db:migrate

Include your user accounts in vendor/plugins/acts_as_mail_balancer/config/mails.yml



= Features

* Configure ActionMailer to use different user accounts
* Add any number of user accounts
* Scaffold views to show you all user accounts statistics including usage count per day


= WARNING

Don't forget to add admin authorization to mail_balancers_controller to prevent NOT admin users from accessing this controller actions.


= COPYRIGHT

Copyright (c) 2011 [Mahmoud Khaled], released under the MIT license
